<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>MustHaveJSP</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>
			index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>
			default.htm</welcome-file>
	</welcome-file-list>

	<context-param>
		<param-name>INIT_PARAM</param-name>
		<param-value>web.xml에
			저장한 초기화 매개변수</param-value>
	</context-param>
	<context-param>
		<param-name>MysqlDriver</param-name>
		<param-value>
			com.mysql.cj.jdbc.Driver</param-value>
	</context-param>
	<context-param>
		<param-name>MysqlURL</param-name>
		<param-value>
			jdbc:mysql://localhost:3306/musthave</param-value>
	</context-param>
	<context-param>
		<param-name>
			MysqlId</param-name>
		<param-value>musthave</param-value>
	</context-param>
	<context-param>
		<param-name>
			MysqlPwd</param-name>
		<param-value>tiger</param-value>
	</context-param>
	<context-param>
		<param-name>H2Driver</param-name>
		<param-value>
			org.h2.Driver</param-value>
	</context-param>
	<context-param>
		<param-name>H2URL</param-name>
		<param-value>
			jdbc:h2:~/telephone</param-value>
	</context-param>
	<context-param>
		<param-name>H2Id</param-name>
		<param-value>
			scott</param-value>
	</context-param>
	<context-param>
		<param-name>H2Pwd</param-name>
		<param-value>tiger</param-value>
	</context-param>

	<context-param>
		<param-name>POSTS_PER_PAGE</param-name>
		<param-value>10</param-value>
	</context-param>

	<context-param>
		<param-name>PAGES_PER_BLOCK</param-name>
		<param-value>5</param-value>
	</context-param>

	<session-config>
		<session-timeout>
			20</session-timeout>
	</session-config>

	<!-- 한글설정 필터추가 -->
	<filter>
		<filter-name>Set Character Encoding</filter-name>
		<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>Set Character Encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 한글설정 END -->
</web-app>